<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:layout_width="wrap_content" android:layout_height="wrap_content" android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="15dp" />
            <padding android:left="10dp" />
            <padding android:right="10dp" />
            <padding android:top="10dp" />
            <padding android:bottom="10dp" />
        </shape>
    </item>
</selector>