<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00B7D2</color>
    <color name="colorPrimaryDark">#027f91</color>
    <color name="colorAccent">#D81B60</color>
    <color name="back_white">#FFFFFF</color>
    <color name="buttonColor">#00BCD4</color>
</resources>
